
#
# Maintained Major Versions
#
jdk-17=true
jdk-16=true
jdk-15=true
jdk-14=false
jdk-13=true
jdk-12=false
jdk-11=true
jdk-10=false
jdk-9=false
jdk-8=true
jdk-7=true
jdk-6=false
jdk-5=false
jdk-4=false
jdk-3=false
jdk-2=false
jdk-1=false