
#
# Maintained Major Versions
#
jdk-21=true
jdk-20=true
jdk-19=false
jdk-18=false
jdk-17=true
jdk-16=false
jdk-15=false
jdk-14=false
jdk-13=false
jdk-12=false
jdk-11=true
jdk-10=false
jdk-9=false
jdk-8=true
jdk-7=true
jdk-6=false
jdk-5=false
jdk-4=false
jdk-3=false
jdk-2=false
jdk-1=false
